<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>by & hold</title>
</head>
<body>
    <table>
        <tr>
            <td>By & hold -> CPFE3.SAO Dy 5,91"</td>
            <td>By & hold -> CPLE6.SAO Dy 4,75"</td>
            <td>By & hold -> CSAN3.SAO Dy 1,95"</td>
            <td>By & hold -> EGIE3.SAO Dy 3,98"</td>
            <td>By & hold -> RENT3.SAO Dy 0,51"</td>
            <td>By & hold -> TAEE4.SAO Dy 9,86"</td>
            <td>By & hold -> TGMA3.SAO Dy 1,35"</td>
            <td>By & hold -> UNIP6.SAO Dy 2,40"</td>
            <td>By & hold -> USIM3.SAO Dy 0,26"</td>
        </tr>
    </table>
</body>
</html>








